{
    "Application": {
        "EncryptionKeysDirectory": "C:\\Temp"
    },
    "Integrations": {
        "Solr": {
            "Name": "",
            "Password": "",
            "CoreName": "lidemia-dev"
        },
        "Seq": {
            "ApiKey": "",
            "Url": "http://localhost:5341"
        }
    }
}
